<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SwipeViewBinding/ApiDefinition.cs">
    <Files>
      <File FileName="SwipeViewBinding/libSwipeView.linkwith.cs" Line="1" Column="1" />
      <File FileName="SwipeViewBinding/ApiDefinition.cs" Line="2" Column="2" />
      <File FileName="../CSLinearLayoutViewBinding/CSLinearLayoutViewBinding/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="../CSLinearLayoutViewBinding/CSLinearLayoutViewBinding/StructsAndEnums.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>